# FixerApp-Backend

./: Dockerfile  README.md  docker-compose.yml
fixer-app-backend/: pom.xml
fixer-app-backend/src/main/java/org/example/fixerappbackend/: FixerAppBackendApplication.java
fixer-app-backend/src/main/java/org/example/fixerappbackend/controller/: AuthController.java  CategoriaController.java  ClienteController.java  ContratacionController.java  GeolocalizacionController.java  HoraOcupadaController.java  ProfesionalController.java  ServicioController.java  UsuarioController.java  ValoracionController.java
fixer-app-backend/src/main/java/org/example/fixerappbackend/dto/: ActualizarUsusarioDTO.java  ClienteDTO.java  ClienteRegisterRequest.java  ContratacionCreateRequest.java  ContratacionDTO.java  LoginRequest.java  ProfesionalRegisterRequest.java  ProfesionalServicioDTO.java  RegisterRequest.java  UpdateUsuarioDTO.java  ValoracionDTO.java
fixer-app-backend/src/main/java/org/example/fixerappbackend/model/: Administrador.java  Categoria.java  Cliente.java  Contratacion.java  EstadoContratacion.java  HoraOcupada.java  PasswordResetToken.java  Profesional.java  ProfesionalServicio.java  Servicio.java  TipoUsuario.java  Usuario.java  Valoracion.java
fixer-app-backend/src/main/java/org/example/fixerappbackend/repo/: AdministradorRepo.java  CategoriaRepo.java  ClienteRepo.java  ContratacionRepo.java  HoraOcupadaRepo.java  PasswordResetTokenRepo.java  ProfesionalRepo.java  ProfesionalServicioRepo.java  ServicioRepo.java  UsuarioRepo.java  ValoracionRepo.java
fixer-app-backend/src/main/java/org/example/fixerappbackend/service/: AuthService.java  CategoriaService.java  ClienteService.java  ContratacionService.java  HoraOcupadaService.java  ProfesionalService.java  ProfesionalServicioService.java  ServicioService.java  UsuarioService.java  UsuarioServiceImpl.java  ValoracionService.java
fixer-app-backend/src/main/java/org/example/fixerappbackend/service/impl/: AuthServiceImpl.java  CategoriaServiceImpl.java  ClienteServiceImpl.java  ContratacionServiceImpl.java  HoraOcupadaServiceImpl.java  ProfesionalServiceImpl.java  ProfesionalServicioServiceImpl.java  ServicioServiceImpl.java  UsuarioServiceImpl.java  ValoracionServiceImpl.java
fixer-app-backend/src/main/java/org/example/fixerappbackend/util/: JwtUtil.java  SecurityConfig.java
fixer-app-backend/src/main/resources/: application.properties  fixer-app-inserts.sql  fixer-app.sql  fixer_app_inserts.sql  fixxer-app.sql  nuevos-inserts.sql
fixer-app-backend/src/test/java/org/example/fixerappbackend/: FixerAppBackendApplicationTests.java
