spring.application.name=fixer-app-backend

# Base de datos: MySQL en Docker expuesto en localhost
spring.datasource.url=jdbc:mysql://localhost:3307/fixer_app
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configuración de JWT
jwt.secret=X7kP9mN2vQ8rT5wY1zA4bC6dE3fG9hJ
jwt.expiration=86400000

# Configuración del correo (Gmail)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pablomnavarro9@gmail.com
spring.mail.password=hcez kbos iikv yxev
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# URL base para el enlace de recuperación
app.frontend.url=http://localhost:8100