## Nombre de la aplicación
#spring.application.name=fixer-app-backend
#
## --- BASE DE DATOS (Docker) ---
## Conexión a MySQL desde contenedor (nombre del servicio en docker-compose: mysql)
#spring.datasource.url=jdbc:mysql://mysql:3306/fixer_app?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
#spring.datasource.username=fixer_app
#spring.datasource.password=Naranco.24
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#
## --- HIBERNATE ---
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#
## --- JWT ---
#jwt.secret=X7kP9mN2vQ8rT5wY1zA4bC6dE3fG9hJ
#jwt.expiration=86400000
#
## --- CORREO (Gmail) ---
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=pablomnavarro9@gmail.com
#spring.mail.password=hcez kbos iikv yxev
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#
## --- URL DEL FRONTEND PARA RECUPERACIÓN ---
#app.frontend.url=https://pablomn25.iesmontenaranco.com
#
## --- PUERTO DEL SERVIDOR (BACKEND) ---
#server.port=8080


# -------------------------- USO DE APP EN LOCAL -------------------------- #

# Nombre de la aplicación
spring.application.name=fixer-app-backend

# --- BASE DE DATOS LOCAL ---
spring.datasource.url=jdbc:mysql://localhost:3307/fixer_app?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# --- HIBERNATE ---
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# --- JWT ---
jwt.secret=localSecretKey123456
jwt.expiration=86400000

# --- CORREO (Gmail) ---
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pablomnavarro9@gmail.com
spring.mail.password=hcez kbos iikv yxev
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# --- FRONTEND LOCAL PARA RECUPERACIÓN ---
app.frontend.url=http://localhost:8100

# --- PUERTO DEL SERVIDOR ---
server.port=8080

# --- CORS GLOBAL (si se usa WebMvcConfigurer o config Java) ---
# También asegúrate de que tu config CORS (SecurityConfig) permita http://localhost:8100






